spring.application.name=springjwt
spring.security.user.name=telusko
spring.security.user.password=9123
server.port=8000
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=?Dileep@9123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true