spring.application.name=vrvsecurity
spring.security.user.name=jwt_security
spring.security.user.password=****
server.port=8000
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=****

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true